Propiedades css:

1-background-color

2-color

3-font-family

4-display

5-justify-content

6-grid-gap

7-font-size

8-flex-direction

9-margin-right

10-margin-top

11-margin-bottom

12-margin-left

13-margin

14-background-image

15-background-position

16-background-repeat

17-background-size

18-transition

19-text-align

20-border-width

21-border-style

22--moz-border-radius

23--webkit-border-radius

24-border-radius

25-border-color

26-border-image

27-text-decoration

28-z-index

29-width

30-heigth

31-bottom

32-left

33-transform

34-animation

35-animation-fill-mode

36-opacity

37-overflow-x

38-overflow-y

39-scroll-snap-type

40-flex

41-object-fit

42-scroll-snap-align

43-box-sizing

44-top

45-content

46-border-bottom

47-border-left

48-border-right

49-border-top

50-transform-origin

51--webkit-font-smoothing

52-text-rendering

53-font-weight

54-letter-spacing

55-overflow

56-left

57-right

58-transform-style

59-padding

60-min-width

61-box-shadow
